# learning_java

./: README.md
basis/: Passerby.txt  pom.xml
basis/src/main/java/com/xwcoding/custom/: CustomException.java  CustomRunnable.java  CustomThread.java
basis/src/main/java/com/xwcoding/entity/: Person.java  Xml.java
basis/src/main/java/com/xwcoding/other/: Abstract.java  ExtendsAbstract.java  SortDemo.java
basis/src/main/java/com/xwcoding/thread/: Lambda.java  NoNameInnerClassThread.java  ThreadPool.java  ThreadState.java  Ticket.java
basis/src/main/java/com/xwcoding/thread/demo/: BaoZi.java  ChiHuo.java
basis/src/main/java/com/xwcoding/utils/: BASE64.java  C3P0Utils.java  DruidUtils.java  JdbcUtils.java  ZipToBase64.java
basis/src/main/resources/: c3p0-config.xml  druid.properties
basis/src/test/java/com/xwcoding/test/: CollectionTest.java  DiGuiTest.java  ExceptionTest.java  FileTest.java  FunctionalInterfaceTest.java  IOProTest.java  IOTest.java  JDBCTest.java  MapTest.java  TCPTest.java  Test.java  TimeTest.java
dubbo/: pom.xml
dubbo/dubbo_consumer/: pom.xml
dubbo/dubbo_consumer/src/main/java/com/xwcoding/dubbo/controller/: ConsumerController.java
dubbo/dubbo_consumer/src/main/java/com/xwcoding/dubbo/service/: ProviderService.java
dubbo/dubbo_consumer/src/main/resources/: dubbo-consumer.xml
dubbo/dubbo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo_provider/: pom.xml
dubbo/dubbo_provider/src/main/java/com/xwcoding/dubbo/service/: ProviderService.java
dubbo/dubbo_provider/src/main/java/com/xwcoding/dubbo/service/impl/: ProviderServiceImpl.java
dubbo/dubbo_provider/src/main/resources/: dubbo-provider.xml
dubbo/dubbo_provider/src/main/webapp/WEB-INF/: web.xml
rabbitMQ/: pom.xml
rabbitMQ/rabbitMQ00/: pom.xml
rabbitMQ/rabbitMQ00/src/main/java/com/xwcoding/: RabbitMQ00Application.java
rabbitMQ/rabbitMQ00/src/main/java/com/xwcoding/prototype/: Consumer.java  Producer.java
rabbitMQ/rabbitMQ00/src/main/resources/: application.yml
shiro/: pom.xml
shiro/shiro00/: pom.xml
shiro/shiro00/src/main/java/com/xwcoding/custom/: CustomRealm.java
shiro/shiro00/src/test/java/com/xwcoding/: ShiroTest.java
shiro/shiro00/src/test/resources/: user.ini
springsecurity/: pom.xml  springsecurity01.rar
springsecurity/springsecurity00/: pom.xml
springsecurity/springsecurity00/src/main/webapp/: index.jsp
springsecurity/springsecurity00/src/main/webapp/WEB-INF/: web.xml
springsecurity/springsecurity01/: pom.xml
springsecurity/springsecurity01/src/main/java/com/xwcoding/: SpringSecurity01Application.java
springsecurity/springsecurity01/src/main/java/com/xwcoding/config/: SecurityConfig.java
springsecurity/springsecurity01/src/main/java/com/xwcoding/controller/: HelloController.java
springsecurity/springsecurity01/src/main/java/com/xwcoding/dao/: UserRepository.java
springsecurity/springsecurity01/src/main/java/com/xwcoding/entity/: User.java
springsecurity/springsecurity01/src/main/java/com/xwcoding/service/: CustomUserDetailsService.java
springsecurity/springsecurity01/src/main/resources/: application.yml
